<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McMahon Apartments</title>
    <link rel="stylesheet" href="css/external.css">

    <!--- Bootstrap CSS --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <!--- SEO Tag Generator --->
    <META NAME="keywords" CONTENT="mcmahon, mcmahon apartment, apartment, atlanta apartment, mcmahon living, atlanta apartment, appt, mcmahon housing, atlanta housing, atl housing, atl apartment, complex, atl complex, atlanta complex">
    <META NAME="description" CONTENT="McMahon apartments located in Atlanta, Georgia. Providing studio apartments, one bed apartments, and two bed apartments for rent. ">
    <META NAME="robots" CONTENT="FOLLOW,INDEX">


    <style>

body {

width: 100%;
padding: 0px;
margin: auto;
background-color: rgb(255, 255, 255);
padding-bottom: 5%;
}

nav {

width: 100%;
background-color: #333;
overflow: hidden;
}

.navBar {
float: right;
}

.navBar a {
float: left;
color: rgb(255, 217, 0);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}

.navBar a:hover {
background-color: #ddd;
color: black;
}

.navBar a.active {
background-color: gold;
color: black;
}


        html, body {
            width: 100%;
            height:100%;
            min-height: 100vh;
            margin: 0;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table.center 
{
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
<body>
    <nav>
		<div class="navBar">
            <a class="navLink active" href="index.html">Home</a>
            <a class="navLink" href="floorplans.html">Floor Plans</a>
            <a class="navLink" href="amenities.html">Amenities</a>
		</div>
	</nav>
    <div class="container">
        <div class="appt">
          <h2 class="appt-group-heading">
              Amenities
          </h2>
          <div class="appt-group">
            <div class="appt-item">
              <img class="appt-item-image" src="./images/washer.jpg" alt="washer and dryer">
              <div class="appt-item-text">
                <h3 class="appt-item-heading">
                  <span class="appt-item-name"> Washer and Dryer </span>
                  <span class="appt-item-price"></span>
    
                </h3>
                <p class="appt-item-description">
                    In unit washer and dryer for all apartments. 
                </p>
    
              </div>
          </div>
          <div class="appt-item">
              <!--Alt is SEO  -->
            <img class="appt-item-image" src="./images/dogcat.jpg" alt="pet friendly">
            <div class="appt-item-text">
              <h3 class="appt-item-heading">
                <span class="appt-item-name">Pet Friendly</span>
                <span class="appt-item-price"></span>
    
              </h3>
              <p class="appt-item-description">
                Pets are allowed free of charge. 
            </p>
        </div>
      </div>
    </div>
    <h2 class="appt-group-heading">
      
    </h2>
    <div class="appt-group">
      <div class="appt-item">
        <img class="appt-item-image" src="./images/gym.jpg" alt="gym in appartment">
        <div class="appt-item-text">
          <h3 class="appt-item-heading">
            <span class="appt-item-name">Gym</span>
            <span class="appt-item-price"> </span>
    
          </h3>
          <p class="appt-item-description">
            24 hour gym access to all residents. 
          </p>
    
        </div>
    </div>
    <div class="appt-item">
      <img class="appt-item-image" src="./images/coffee.jpg" alt="coffee bar">
      <div class="appt-item-text">
        <h3 class="appt-item-heading">
          <span class="appt-item-name">Coffee Bar</span>
          <span class="appt-item-price"></span>
        </h3>
        <p class="appt-item-description">
            Free coffee bar provided for all residents.
        </p>
    </div>
    </div>
    </div>
    <h2 class="appt-group-heading">
      
    </h2>
    <div class="appt-group">
      <div class="appt-item">
        <img class="appt-item-image" src="./images/pool.jpg" alt="rooftop pool">
        <div class="appt-item-text">
          <h3 class="appt-item-heading">
            <span class="appt-item-name">Rooftop Pool</span>
            <span class="appt-item-price"></span>
    
          </h3>
          <p class="appt-item-description">
            Rooftop pool open throughout the summer. 
        </p>
    
        </div>
    </div>
    <div class="appt-item">
      <img class="appt-item-image" src="./images/parking.jpg" alt="underground parking garage">
      <div class="appt-item-text">
        <h3 class="appt-item-heading">
          <span class="appt-item-name">Underground Parking</span>
          <span class="appt-item-price"></span>
    
        </h3>
        <p class="appt-item-description">
            One underground parking spot per resident. 
        </p>
    </div>
    </div>
    </div>

       <!--- Bootstrap Java-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>