.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;

}
.appt{
    font-family: 'Roboto Serif', sans-serif;
    font-size: 14px;
}

.appt-group-heading{
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}
.appt-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}
.appt-item{
    display: flex;
}

.appt-item-image{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.appt-item-text{
    flex-grow: 1;
}
.appt-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.appt-item-name{
    margin-right: 1.5em;
}
.appt-item-description{
    line-height: 1.6;
}

/* Home page CSS */
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.075), rgba(0, 0, 0, 0.082));
    background-size: cover;
    background-position: center;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 30px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgba(251, 255, 0, 0.685);
    background: transparent;
    color: #fff;
    cursor: pointer;
}



@media screen and (min-width: 992px){
    .appt{
        font-size: 16px;
    }
    .appt-group{
        grid-template-columns: repeat(2, 1fr);
    }
    .appt-item-image{
        width: 125px;
        height: 125px;
    }

    .map-item-image{
        margin: 0 auto;
        padding: 1.0em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
    }
    .map-item-location{
        margin: 0 auto;
        padding: 1.5em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
    }
}
