<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McMahon Apartments</title>
    <link rel="stylesheet" href="css/external.css">

    <!--- Bootstrap CSS --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <!--- SEO Tag Generator --->
    <META NAME="keywords" CONTENT="mcmahon, mcmahon apartment, apartment, atlanta apartment, mcmahon living, atlanta apartment, appt, mcmahon housing, atlanta housing, atl housing, atl apartment, complex, atl complex, atlanta complex">
    <META NAME="description" CONTENT="McMahon apartments located in Atlanta, Georgia. Providing studio apartments, one bed apartments, and two bed apartments for rent. ">
    <META NAME="robots" CONTENT="FOLLOW,INDEX">


    <style>

body {

width: 100%;
padding: 0px;
margin: auto;
background-color: rgb(255, 255, 255);
padding-bottom: 5%;
}

nav {

width: 100%;
background-color: #333;
overflow: hidden;
}

.navBar {
float: right;
}

.navBar a {
float: left;
color: rgb(255, 217, 0);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}

.navBar a:hover {
background-color: #ddd;
color: black;
}

.navBar a.active {
background-color: gold;
color: black;
}


        html, body {
            width: 100%;
            height:100%;
            min-height: 100vh;
            margin: 0;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table.center 
{
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
<body>
    <nav>
		<div class="navBar">
            <a class="navLink active" href="index.html">Home</a>
            <a class="navLink" href="floorplans.html">Floor Plans</a>
            <a class="navLink" href="amenities.html">Amenities</a>
		</div>
	</nav>
    <div class="container">
        <div class="appt">
          <h2 class="appt-group-heading">
              Studios
          </h2>
          <div class="appt-group">
            <div class="appt-item">
              <img class="appt-item-image" src="./images/appta1.jpg" alt="a1">
              <div class="appt-item-text">
                <h3 class="appt-item-heading">
                  <span class="appt-item-name">Unit A1</span>
                  <span class="appt-item-price">$1150</span>
    
                </h3>
                <p class="appt-item-description">
                    650 square feet <br>
                    1 bed 1 bath
                </p>
    
              </div>
          </div>
          <div class="appt-item">
            <img class="appt-item-image" src="./images/appta2.jpg" alt="a2">
            <div class="appt-item-text">
              <h3 class="appt-item-heading">
                <span class="appt-item-name">Unit A2</span>
                <span class="appt-item-price">$1000</span>
    
              </h3>
              <p class="appt-item-description">
                600 square feet <br>
                1 bed 1 Bath
            </p>
        </div>
      </div>
    </div>
    <h2 class="appt-group-heading">
      1 Bedroom 1 Bath
    </h2>
    <div class="appt-group">
      <div class="appt-item">
        <img class="appt-item-image" src="./images/apptb1.jpg" alt="b1">
        <div class="appt-item-text">
          <h3 class="appt-item-heading">
            <span class="appt-item-name">Unit B1</span>
            <span class="appt-item-price">$1500</span>
    
          </h3>
          <p class="appt-item-description">
            700 square feet <br>
            1 bed 1 bath
          </p>
    
        </div>
    </div>
    <div class="appt-item">
      <img class="appt-item-image" src="./images/apptb2.jpg" alt="b2">
      <div class="appt-item-text">
        <h3 class="appt-item-heading">
          <span class="appt-item-name">Unit B2</span>
          <span class="appt-item-price">$1650</span>
        </h3>
        <p class="appt-item-description">
            850 square feet <br>
            1 bed 1 bath
        </p>
    </div>
    </div>
    </div>
    <h2 class="appt-group-heading">
      2 Bedroom 2 Bath
    </h2>
    <div class="appt-group">
      <div class="appt-item">
        <img class="appt-item-image" src="./images/apptc1.jpg" alt="c1">
        <div class="appt-item-text">
          <h3 class="appt-item-heading">
            <span class="appt-item-name">Unit C1</span>
            <span class="appt-item-price">$2400</span>
    
          </h3>
          <p class="appt-item-description">
            1200 square feet <br>
            2 bed 2 bath
        </p>
    
        </div>
    </div>
    <div class="appt-item">
      <img class="appt-item-image" src="./images/apptc2.jpg" alt="c2">
      <div class="appt-item-text">
        <h3 class="appt-item-heading">
          <span class="appt-item-name">Unit C2</span>
          <span class="appt-item-price">$2550</span>
    
        </h3>
        <p class="appt-item-description">
            1250 square feet <br>
            2 bed 2 bath
        </p>
    </div>
    </div>
    </div>

       <!--- Bootstrap Java-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>