<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McMahon Apartments</title>
    <link rel="stylesheet" href="css/external.css">

    <!--- Bootstrap CSS --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <!--- SEO Tag Generator --->
    <!--- Used google trends to look up better keywords to use, such as complex when talking about apartments--->
    <!--- Also used soolve to look at the top keyword/keyword phrases to include --->
    <META NAME="keywords" CONTENT="mcmahon, mcmahon apartment, apartment, atlanta apartment, mcmahon living, atlanta apartment, appt, mcmahon housing, atlanta housing, atl housing, atl apartment, complex, atl complex, atlanta complex">
    <META NAME="description" CONTENT="McMahon apartments located in Atlanta, Georgia. Providing studio apartments, one bed apartments, and two bed apartments for rent. ">
    <META NAME="robots" CONTENT="FOLLOW,INDEX">

    <!-- The only form of ideation I used for my website was looking at a few other apartment 
    websites to gain some inspiration for what I was going to do for my website. -->

    <!-- For accesibility I made it very easy for the user to travel from one page to the next.
    I also made the page responsive on all devices so the user has a good viewing experience. -->
    <style>

body {

width: 100%;
padding: 0px;
margin: auto;
background-color: rgb(255, 255, 255);
padding-bottom: 5%;
}

nav {

width: 100%;
background-color: #333;
overflow: hidden;
}

.navBar {
float: right;
}

.navBar a {
float: left;
color: rgb(255, 217, 0);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}

.navBar a:hover {
background-color: #ddd;
color: black;
}

.navBar a.active {
background-color: gold;
color: black;
}


        html, body {
            width: 100%;
            height:100%;
            min-height: 100vh;
            margin: 0;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table.center 
{
    margin-left: auto;
    margin-right: auto;
}

.banner{
    background-image: url("images/background3.jpg");
}

    </style>
</head>
<body>
    <header>   
         
            <nav>
                <div class="navBar">
                    <a class="navLink active" href="index.html">Home</a>
                    <a class="navLink" href="floorplans.html">Floor Plans</a>
                    <a class="navLink" href="amenities.html">Amenities</a>
                </div>
            </nav>
    </header>
    <div class="banner">
    <div class="content">
        <h1>McMahon Apartments </h1>
        <p>Apartments located in downtown Atlanta, Georgia</p>
        <div>
            <!-- Alt is also an SEO to describe my pictures in more depth -->

            <!-- A button is also something I have never really used before but I like 
            being able to turn it a link in which the user can access to travel to another page-->
        <a href="floorplans.html" alt="a button to take the user to view floorplans" ><button type="button" > VIEW FLOORPLANS </button> </a>
        </div>
    </div>
    </div>
</div>
    
    </body>

       <!--- Bootstrap Java-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>